# RookieTrainingExercises

./: .gitignore  README.md  build.gradle  local.properties  settings.gradle
.github/workflows/: tests.yml
src/main/java/conditionals/ifelse/: AutoAim.java  FizzBuzzConditional.java
src/main/java/conditionals/switchstatements/: ConvertGameData.java
src/main/java/driveauton/: Robot.java  RobotContainer.java
src/main/java/driveforward/: Robot.java
src/main/java/fundamentals/: Printing.java
src/main/java/javaonly/autoaim/: AutoAim.java
src/main/java/javaonly/convertgamedata/: ConvertGameData.java
src/main/java/javaonly/fizzbuzzconditional/: FizzBuzzConditional.java
src/main/java/javaonly/printing/: Printing.java
src/main/java/joystickdrive/: Robot.java  RobotContainer.java
src/main/java/robot/driveauton/: Robot.java  RobotContainer.java
src/main/java/robot/driveforward/: Robot.java
src/main/java/robot/flywheelstates/: Robot.java  RobotContainer.java
src/main/java/robot/joystickdrive/: Robot.java  RobotContainer.java
src/main/java/robot/odometry/: Robot.java  RobotContainer.java
src/main/java/robot/odometry/subsystems/: Drivetrain.java
src/main/java/utils/: CloseableSubsystem.java
src/test/java/conditionals/ifelse/: AutoAimTest.java  FizzBuzzConditionalTest.java
src/test/java/conditionals/switchstatements/: ConvertGameDataTest.java
src/test/java/driveauton/: DriveAutonTest.java
src/test/java/driveforward/: DriveRobotTest.java
src/test/java/fundamentals/: PrintingTest.java
src/test/java/javaonly/autoaim/: AutoAimTest.java
src/test/java/javaonly/convertgamedata/: ConvertGameDataTest.java
src/test/java/javaonly/fizzbuzzconditional/: FizzBuzzConditionalTest.java
src/test/java/javaonly/printing/: PrintingTest.java
src/test/java/joystickdrive/: JoystickDriveTest.java
src/test/java/robot/driveauton/: DriveAutonTest.java
src/test/java/robot/driveforward/: DriveRobotTest.java
src/test/java/robot/flywheelstates/: FlywheelStateTest.java
src/test/java/robot/joystickdrive/: JoystickDriveTest.java
src/test/java/robot/odometry/: OdometryTest.java
