plugins {
    id 'java'
    id "edu.wpi.first.GradleRIO" version "2020.3.2"
}

group 'org.pearadox'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

wpi.maven.useDevelopment = true
wpi.wpilibVersion = '2020.+'

dependencies {
    compile wpi.deps.wpilib()
    compile wpi.deps.vendor.java()
    compile "edu.wpi.first.wpilibNewCommands:wpilibNewCommands-java:2020.3.2"
    compile wpi.deps.sim.driverstation(wpi.platforms.desktop, true)
    compile wpi.deps.sim.lowfi(wpi.platforms.desktop, true)
    compile wpi.deps.sim.gui(wpi.platforms.desktop, true)
    compile wpi.deps.wpilibJni(wpi.platforms.desktop)
    compile wpi.deps.wpilibEmbeddedJni(wpi.platforms.desktop)

    nativeZip wpi.deps.vendor.jni(wpi.platforms.roborio)
    nativeDesktopZip wpi.deps.vendor.jni(wpi.platforms.desktop)
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.6.2'
}

task('novice', type: Test) {
    useJUnitPlatform()
    include(
            'javaonly/printing/**',
            'javaonly/fizzbuzzconditional/**',
            'javaonly/convertgamedata/**',
            'robot/driveforward/**'
    )
}

task('advbeginner', type: Test) {
    useJUnitPlatform()
    include(
            'javaonly/printing/**',
            'javaonly/fizzbuzzconditional/**',
            'javaonly/convertgamedata/**',
            'robot/driveforward/**',
            'javaonly/convertgamedata/**',
            'robot/joystickdrive/**',
            'robot/autondrive/**',
            'robot/flywheelstates/**',
            'robot/odometry/**'
    )
}

test {
    useJUnitPlatform()
}